<!DOCTYPE html>
<html>
<head>
    <title>Incorporate Final Project</title>

    <link rel="stylesheet" type="text/css" href="./libraries/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./style.css">

    <!-- Bootstrap JS is a JS library with pre-made functionality. Requires jQuery and popper.js to run.
         JQuery is a very powerful, general-purpose library that can manipulate the DOM
         Popper is a new positioning library for tooltips. It was annoying to integrate locally, so using a web link here.-->
    <script src="./libraries/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="./libraries/bootstrap.js"></script>
    <script src="./libraries/d3.v4.2.6.min.js"></script>

</head>

<body>
<h1>Testing timelines</h1>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12 svgBox">

                        <svg width="300%" height="100%" id="svg1"></svg>

                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

<script src="./index.js"></script>

</html>