<!DOCTYPE html>
<html>
<head>
    <title>Tour in Boston City</title>



    <link rel="stylesheet" type="text/css" href="./libraries/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./style.css">

    <link rel="shortcut icon"  href="./favicon_blue.ico"/>

    <!-- Bootstrap JS is a JS library with pre-made functionality. Requires jQuery and popper.js to run.
         JQuery is a very powerful, general-purpose library that can manipulate the DOM
         Popper is a new positioning library for tooltips. It was annoying to integrate locally, so using a web link here.-->
    <script src="./jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="./bootstrap.js"></script>
    <script src="./queue.min.js"></script>
    <script src="./d3.v4.2.6.min.js"></script>



</head>

<body>


    <div class ="aspectwrapper">
        <div> <p class="anim-typewriter  line-1">
            <b>Architecture information around the Worldwide</b>
        </p>
        </div>
        <div style="color: darkgray;font-family: Arcon;font-size: 15px; float: right;" class="line-2">
            Architecture Research Studio Work
        </div>

    </div>

<div class="row">
    <div class="controlBox">
        <label for="city">CITIES</label>

        <select id="city">
            <option>BOSTON IN MA, USA</option>
            <option>NEW YORK IN NY, USA</option>
            <option>SHANGHAI IN SHANGHAI, CHINA</option>
            <option>TOKYO IN TOKYO, JAPAN</option>
        </select>

    </div>
    <div class="svgBox">

        <svg width="100%" height="100%" id="svg1"></svg>

    </div>

    <div class="svgBox">

        <svg width="100%" height="100%" id="svg2"></svg>

    </div>
</div>



    <div class ="row-link">

        <div class = "buttonBox">
            <button class = "button" id="show_point"><span>Show Points</span></button>
            <button class = "button" id="Compare_Data"><span>Compare Data</span></button>
        </div>


    </div>


    <style>
    body{
        height: calc(100vh - 4em);
        padding: 2em;
        color: #325093;
        font-family: 'Menlo', monospace;
        font-size: 14px;
        background-color: #f8f8f8;
    }

    .line-1{
        position: absolute;
        right: 0;
        float: right;
        width: 35em;
        margin-right: 5%;
        border-right: 2px solid rgba(255,255,255,.75);
        font-size: 25px;
        text-align: right;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
    }
    .line-2{
        position: absolute;
        right: 0;
        top:20px;
        width: 35em;
        margin-right: 5%;
        border-right: 2px solid rgba(255,255,255,.75);
        font-size: 100%;
        text-align: right;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
    }

    /* Animation */
    .anim-typewriter{
        animation: typewriter 4s steps(60) 1s 1 normal both,
        blinkTextCursor 500ms steps(60) infinite normal;
    }
    @keyframes typewriter{
        from{width: 0;}
        to{width: 35em;}
    }
    @keyframes blinkTextCursor{
        from{border-right-color: rgba(255,255,255,.75);}
        to{border-right-color: transparent;}
    }

    .aspectwrapper {
        display: inline-block; /* shrink to fit */
        width: 100%;           /* whatever width you like */
        position: relative;    /* so .content can use position: absolute */
    }
    .aspectwrapper::after {
        padding-top: 5%; /* percentage of containing block _width_ */
        display: block;
        content: '';
    }

    .typewrite {
        font-size: 14px;
        font-family: Menlo;
        margin-left: 430px;
        margin-top: 100px;
        margin-bottom: 50px;
        color: #325093;

    }


</style>

</body>

<script src="./index.js"></script>

</html>